{
  "pages":[
    "page/component/home/index",
    "page/component/tracks/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#black",
    "navigationBarTitleText": "破音万里",
    "navigationBarTextStyle":"white"
  }
}
